{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive PortFolio",
  "main": "index.js",
  "homepage": "https://mdoubah87.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "mdouleadnpm <mdoubah1410@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0"
  }
}
