{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive PortFolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "author": "mdouleadnpm <mdoubah1410@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
